{
  "name": "bismillahcss",
  "version": "1.0.1",
  "main": "dist/bismillah.min.css",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "postcss src/bismillah.css -o dist/bismillah.min.css",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "css",
    "utility-first",
    "framework",
    "bismillahcss",
    "frontend"
  ],
  "author": "Mubashir Ali",
  "license": "MIT",
  "description": "A utility-first CSS framework for fast and customizable development.",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.0"
  },
  "dependencies": {},
  "peerDependencies": {},
  "engines": {
    "node": ">=12.0.0"
  }
}
